spring.application.name=midterm-api-001

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/javaProduct
spring.datasource.username=postgres
spring.datasource.password=postgres
